Heatran @ Leftovers  
Ability: Flash Fire  
Level: 50  
EVs: 52 HP / 4 Def / 252 SpA / 156 SpD / 44 Spe  
Modest Nature  
IVs: 0 Atk  
- Heat Wave  
- Earth Power  
- Substitute  
- Protect

103 Speed

252+ SpA Choice Specs Tapu Fini Muddy Water vs. 52 HP / 156 SpD Heatran: 126-150 (72.8 - 86.7%) -- guaranteed 2HKO
84 SpA Tapu Fini Muddy Water vs. 52 HP / 156 SpD Heatran: 66-80 (38.1 - 46.2%) -- guaranteed 3HKO
252+ Atk Landorus-T Superpower vs. 52 HP / 4 Def Heatran: 154-182 (89 - 105.2%) -- 31.3% chance to OHKO
252 Atk Parental Bond Mega Kangaskhan Low Kick (120 BP) vs. 52 HP / 4 Def Heatran: 160-190 (92.4 - 109.8%) -- 55.1% chance to OHKO
252 SpA Life Orb Tapu Koko Thunderbolt vs. 52 HP / 156 SpD Heatran in Electric Terrain: 99-118 (57.2 - 68.2%) -- guaranteed 2HKO
252 SpA Tapu Koko Gigavolt Havoc (175 BP) vs. 52 HP / 156 SpD Heatran in Electric Terrain: 150-177 (86.7 - 102.3%) -- 12.5% chance to OHKO
252+ SpA Tapu Lele Shattered Psyche (175 BP) vs. 52 HP / 156 SpD Heatran in Psychic Terrain: 102-120 (58.9 - 69.3%) -- guaranteed 2HKO
144+ SpA Zapdos Thunderbolt vs. 52 HP / 156 SpD Heatran: 63-75 (36.4 - 43.3%) -- 99.2% chance to 3HKO
252+ SpA Aegislash-Blade Shadow Ball vs. 52 HP / 156 SpD Heatran: 69-82 (39.8 - 47.3%) -- guaranteed 3HKO
252 Atk Tyranitar Low Kick (120 BP) vs. 52 HP / 4 Def Heatran: 134-158 (77.4 - 91.3%) -- guaranteed 2HKO

252+ SpA Heatran Heat Wave vs. 4 HP / 0 SpD Kangaskhan: 81-96 (44.7 - 53%) -- 24.6% chance to 2HKO
252+ SpA Heatran Heat Wave vs. 4 HP / 0 SpD Landorus-T: 81-96 (49 - 58.1%) -- 96.5% chance to 2HKO
252+ SpA Heatran Earth Power vs. 4 HP / 0 SpD Tapu Koko: 144-170 (98.6 - 116.4%) -- 93.8% chance to OHKO
252+ SpA Heatran Heat Wave vs. 252 HP / 100 SpD Amoonguss: 140-168 (63.3 - 76%) -- guaranteed 2HKO
252+ SpA Heatran Earth Power vs. 4 HP / 0 SpD Heatran: 216-256 (129.3 - 153.2%) -- guaranteed OHKO
252+ SpA Heatran Heat Wave vs. 4 HP / 0 SpD Tapu Lele: 58-70 (39.7 - 47.9%) -- guaranteed 3HKO
252+ SpA Heatran Heat Wave vs. 220 HP / 92+ SpD Cresselia: 45-54 (20.1 - 24.2%) -- guaranteed 5HKO
252+ SpA Heatran Heat Wave vs. 228 HP / 116 SpD Celesteela: 116-140 (57.7 - 69.6%) -- guaranteed 2HKO
252+ SpA Heatran Heat Wave vs. 252 HP / 0 SpD Zapdos: 73-87 (37 - 44.1%) -- 16.8% chance to 3HKO
252+ SpA Heatran Heat Wave vs. 252 HP / 4 SpD Aegislash-Shield: 92-110 (55 - 65.8%) -- guaranteed 2HKO
252+ SpA Heatran Heat Wave vs. 252 HP / 4 SpD Aegislash-Blade: 224-266 (134.1 - 159.2%) -- guaranteed OHKO
252+ SpA Heatran Earth Power vs. 252 HP / 0 SpD Tyranitar in Sand: 78-92 (37.6 - 44.4%) -- guaranteed 3HKO
