Latias-Mega @ Latiasite  
Ability: Levitate  
Level: 50  
EVs: 228 HP / 140 Def / 60 SpA / 20 SpD / 60 Spe  
Bold Nature  
IVs: 0 Atk  
- Psyshock  
- Ice Beam  
- Tailwind  
- Roost

Speed: 138

252 SpA Life Orb Tapu Koko Dazzling Gleam vs. 228 HP / 20 SpD Mega Latias: 73-88 (39.6 - 47.8%) -- guaranteed 3HKO
252+ SpA Choice Specs Tapu Fini Moonblast vs. 228 HP / 20 SpD Mega Latias: 152-180 (82.6 - 97.8%) -- guaranteed 2HKO
252+ SpA Tapu Lele Moonblast vs. 228 HP / 20 SpD Mega Latias: 126-150 (68.4 - 81.5%) -- guaranteed 2HKO
252 SpA Mega Manectric Hidden Power Ice vs. 228 HP / 20 SpD Mega Latias: 50-60 (27.1 - 32.6%) -- guaranteed 4HKO
252+ Atk Parental Bond Mega Kangaskhan Double-Edge vs. 228 HP / 140+ Def Mega Latias: 95-115 (51.6 - 62.5%) -- guaranteed 2HKO
252 SpA Mega Salamence Draco Meteor vs. 228 HP / 20 SpD Mega Latias: 146-174 (79.3 - 94.5%) -- guaranteed 2HKO
252+ Atk Landorus-T Knock Off vs. 228 HP / 140+ Def Mega Latias: 62-74 (33.6 - 40.2%) -- guaranteed 3HKO
-1 252+ Atk Tyranitar Black Hole Eclipse (160 BP) vs. 228 HP / 140+ Def Mega Latias: 144-170 (78.2 - 92.3%) -- guaranteed 2HKO
252+ Atk Mega Tyranitar Crunch vs. 228 HP / 140+ Def Mega Latias: 126-150 (68.4 - 81.5%) -- guaranteed 2HKO
-1 252+ Atk Mega Tyranitar Crunch vs. 228 HP / 140+ Def Mega Latias: 84-102 (45.6 - 55.4%) -- 93.8% chance to 2HKO after sandstorm damage
252+ SpA Aegislash-Blade Shadow Ball vs. 228 HP / 20 SpD Mega Latias: 116-140 (63 - 76%) -- guaranteed 2HKO
252 Atk Tough Claws Mega Metagross Ice Punch vs. 228 HP / 140+ Def Mega Latias: 86-102 (46.7 - 55.4%) -- 67.2% chance to 2HKO

60 SpA Mega Latias Psyshock vs. 4 HP / 0 Def Tapu Koko: 73-87 (50 - 59.5%) -- guaranteed 2HKO
60 SpA Mega Latias Psyshock vs. 252 HP / 4 Def Tapu Fini: 57-67 (32.2 - 37.8%) -- 93.2% chance to 3HKO
60 SpA Mega Latias Psyshock vs. 252 HP / 100 Def Tapu Fini: 51-61 (28.8 - 34.4%) -- 4.4% chance to 3HKO
60 SpA Mega Latias Psyshock vs. 4 HP / 0 Def Mega Kangaskhan: 64-76 (35.3 - 41.9%) -- guaranteed 3HKO
60 SpA Mega Latias Ice Beam vs. 0 HP / 0 SpD Mega Salamence: 208-248 (122.3 - 145.8%) -- guaranteed OHKO
60 SpA Mega Latias Ice Beam vs. 116 HP / 108 SpD Assault Vest Landorus-T: 136-160 (75.9 - 89.3%) -- guaranteed 2HKO
60 SpA Mega Latias Psyshock vs. 116 HP / 0 Def Landorus-T: 69-82 (38.5 - 45.8%) -- guaranteed 3HKO
60 SpA Mega Latias Ice Beam vs. 4 HP / 0 SpD Kartana: 112-132 (82.9 - 97.7%) -- guaranteed 2HKO
60 SpA Mega Latias Psyshock vs. 4 HP / 0 Def Mega Charizard Y: 78-93 (50.6 - 60.3%) -- guaranteed 2HKO
