Incineroar @ Assault Vest  
Ability: Blaze  
Level: 50  
EVs: 236 HP / 116 Atk / 76 Def / 68 SpD / 12 Spe  
Adamant Nature  
- Flare Blitz  
- Darkest Lariat  
- Snarl  
- Fake Out

82 Speed

164+ SpA Choice Specs Tapu Fini Muddy Water vs. 236 HP / 68 SpD Assault Vest Incineroar: 96-114 (48 - 57%) -- 85.5% chance to 2HKO
-1 164+ SpA Choice Specs Tapu Fini Muddy Water vs. 236 HP / 68 SpD Assault Vest Incineroar: 62-74 (31 - 37%) -- 75.1% chance to 3HKO
164+ SpA Choice Specs Tapu Fini Moonblast vs. 236 HP / 68 SpD Assault Vest Incineroar: 67-81 (33.5 - 40.5%) -- guaranteed 3HKO
252+ Atk Landorus-T Earthquake vs. 236 HP / 76 Def Incineroar: 152-182 (76 - 91%) -- guaranteed 2HKO
252+ Atk Landorus-T Rock Slide vs. 236 HP / 76 Def Incineroar: 78-92 (39 - 46%) -- guaranteed 3HKO
252+ Atk Landorus-T Superpower vs. 236 HP / 76 Def Incineroar: 164-194 (82 - 97%) -- guaranteed 2HKO
252+ Atk Parental Bond Mega Kangaskhan Double-Edge vs. 236 HP / 76 Def Incineroar: 137-164 (68.5 - 82%) -- guaranteed 2HKO
144+ SpA Zapdos Thunderbolt vs. 236 HP / 68 SpD Assault Vest Incineroar: 51-61 (25.5 - 30.5%) -- guaranteed 4HKO
252 SpA Life Orb Tapu Koko Thunderbolt vs. 236 HP / 68 SpD Assault Vest Incineroar in Electric Terrain: 83-99 (41.5 - 49.5%) -- guaranteed 3HKO

116+ Atk Incineroar Darkest Lariat vs. 220 HP / 172 Def Cresselia: 102-120 (45.7 - 53.8%) -- 32% chance to 2HKO
-1 116+ Atk Incineroar Darkest Lariat vs. 4 HP / 0 Def Landorus-T: 49-58 (29.6 - 35.1%) -- 14.9% chance to 3HKO
116+ Atk Incineroar Flare Blitz vs. 4 HP / 0 Def Mega Kangaskhan: 93-111 (51.3 - 61.3%) -- guaranteed 2HKO
116+ Atk Incineroar Flare Blitz vs. 4 HP / 0 Def Tapu Koko: 106-126 (72.6 - 86.3%) -- guaranteed 2HKO
116+ Atk Incineroar Flare Blitz vs. 252 HP / 0 Def Aegislash-Shield: 134-158 (80.2 - 94.6%) -- guaranteed 2HKO
116+ Atk Incineroar Darkest Lariat vs. 252 HP / 0 Def Aegislash-Shield: 96-114 (57.4 - 68.2%) -- guaranteed 2HKO
