Charizard @ Charizardite Y
Ability: Solar Power
Shiny: Yes
EVs: 228 HP / 92 SpA / 188 Spe
Modest Nature
IVs: 0 Atk
- Heat Wave
- Solar Beam
- Overheat
- Protect

144 Speed

252 Atk Parental Bond Mega Kangaskhan Double-Edge vs. 228 HP / 0 Def Mega Charizard Y: 154-182 (84.6 - 100%) -- 0.4% chance to OHKO
-1 252+ Atk Parental Bond Mega Kangaskhan Double-Edge vs. 228 HP / 0 Def Mega Charizard Y: 114-134 (62.6 - 73.6%) -- guaranteed 2HKO
-1 252+ Atk Landorus-T Rock Slide vs. 228 HP / 0 Def Mega Charizard Y: 124-148 (68.1 - 81.3%) -- guaranteed 2HKO
-2 252+ Atk Stakataka Rock Slide vs. 228 HP / 0 Def Mega Charizard Y: 132-156 (72.5 - 85.7%) -- guaranteed 2HKO
+4 252+ Atk Huge Power Azumarill Aqua Jet vs. 228 HP / 0 Def Mega Charizard Y in Sun: 152-182 (83.5 - 100%) -- 6.3% chance to OHKO
+1 252+ Atk Huge Power Azumarill Aqua Jet vs. 228 HP / 0 Def Mega Charizard Y: 156-186 (85.7 - 102.1%) -- 12.5% chance to OHKO
252+ SpA Ludicolo Helping Hand Hydro Vortex (160 BP) vs. 228 HP / 0 SpD Mega Charizard Y in Sun: 156-186 (85.7 - 102.1%) -- 12.5% chance to OHKO
-1 252+ Atk Aerilate Mega Salamence Double-Edge vs. 228 HP / 0 Def Mega Charizard Y: 120-142 (65.9 - 78%) -- guaranteed 2HKO
252+ SpA Blacephalon Inferno Overdrive (200 BP) vs. 228 HP / 0 SpD Mega Charizard Y in Sun: 140-165 (76.9 - 90.6%) -- guaranteed 2HKO
252+ SpA Life Orb Naganadel Sludge Bomb vs. 228 HP / 0 SpD Mega Charizard Y: 97-114 (53.2 - 62.6%) -- guaranteed 2HKO
252+ SpA Naganadel Sludge Bomb vs. 228 HP / 0 SpD Mega Charizard Y: 75-88 (41.2 - 48.3%) -- guaranteed 3HKO
252+ SpA Aegislash-Blade Never-Ending Nightmare (160 BP) vs. 228 HP / 0 SpD Mega Charizard Y: 148-175 (81.3 - 96.1%) -- guaranteed 2HKO
60 SpA Xurkitree Thunderbolt vs. 228 HP / 0 SpD Mega Charizard Y: 152-180 (83.5 - 98.9%) -- guaranteed 2HKO
252+ SpA Choice Specs Tapu Fini Muddy Water vs. 228 HP / 0 SpD Mega Charizard Y: 134-162 (73.6 - 89%) -- guaranteed 2HKO
252 SpA Life Orb Tapu Koko Thunderbolt vs. 228 HP / 0 SpD Mega Charizard Y: 148-174 (81.3 - 95.6%) -- guaranteed 2HKO
252+ SpA Life Orb Tapu Lele Psychic vs. 228 HP / 0 SpD Mega Charizard Y in Psychic Terrain: 148-175 (81.3 - 96.1%) -- guaranteed 2HKO
252+ SpA Tapu Lele Shattered Psyche (175 BP) vs. 228 HP / 0 SpD Mega Charizard Y: 147-174 (80.7 - 95.6%) -- guaranteed 2HKO
252+ SpA Zapdos Thunderbolt vs. 228 HP / 0 SpD Mega Charizard Y: 146-174 (80.2 - 95.6%) -- guaranteed 2HKO
-1 252 Atk Terrakion Rock Slide vs. 228 HP / 0 Def Mega Charizard Y: 156-184 (85.7 - 101%) -- 6.3% chance to OHKO
252+ Atk Tough Claws Mega Metagross Zen Headbutt vs. 228 HP / 0 Def Mega Charizard Y: 129-153 (70.8 - 84%) -- guaranteed 2HKO
252+ Atk Tough Claws Mega Charizard X Flare Blitz vs. 228 HP / 0 Def Mega Charizard Y in Sun: 135-159 (74.1 - 87.3%) -- guaranteed 2HKO
252+ Atk Tough Claws Mega Charizard X Dragon Claw vs. 228 HP / 0 Def Mega Charizard Y: 120-142 (65.9 - 78%) -- guaranteed 2HKO
-1 252+ Atk Mold Breaker Mega Gyarados Waterfall vs. 228 HP / 0 Def Mega Charizard Y: 140-168 (76.9 - 92.3%) -- guaranteed 2HKO
-1 252+ Atk Life Orb Mold Breaker Excadrill Rock Slide vs. 228 HP / 0 Def Mega Charizard Y: 151-182 (82.9 - 100%) -- 6.3% chance to OHKO
252+ SpA Mega Gardevoir Psychic vs. 228 HP / 0 SpD Mega Charizard Y in Psychic Terrain: 135-159 (74.1 - 87.3%) -- guaranteed 2HKO
