Hawlucha @ Psychic Seed  
Ability: Unburden  
Level: 50  
EVs: 236 HP / 52 Atk / 92 Def / 28 SpD / 100 Spe  
Adamant Nature  
- High Jump Kick  
- Acrobatics  
- Tailwind  
- Sunny Day

151 Speed

252 SpA Life Orb Tapu Koko Thunderbolt vs. +1 236 HP / 28 SpD Hawlucha: 151-179 (82.5 - 97.8%) -- guaranteed 2HKO
252+ Atk Parental Bond Mega Kangaskhan Double-Edge vs. 236 HP / 92 Def Hawlucha: 154-182 (84.1 - 99.4%) -- guaranteed 2HKO
252+ SpA Pelipper Hurricane vs. +1 236 HP / 28 SpD Hawlucha: 152-182 (83 - 99.4%) -- guaranteed 2HKO
84 SpA Tapu Fini Moonblast vs. +1 236 HP / 28 SpD Hawlucha: 104-126 (56.8 - 68.8%) -- guaranteed 2HKO
4 SpA Cresselia Ice Beam vs. +1 236 HP / 28 SpD Hawlucha: 52-62 (28.4 - 33.8%) -- 0.2% chance to 3HKO
252+ Atk Life Orb Mold Breaker Excadrill Iron Head vs. 236 HP / 92 Def Hawlucha: 113-134 (61.7 - 73.2%) -- guaranteed 2HKO
252+ Atk Life Orb Mold Breaker Excadrill Rock Slide vs. 236 HP / 92 Def Hawlucha: 53-64 (28.9 - 34.9%) -- 8.8% chance to 3HKO

52+ Atk Hawlucha High Jump Kick vs. 4 HP / 0 Def Excadrill: 236-282 (126.8 - 151.6%) -- guaranteed OHKO
52+ Atk Hawlucha Acrobatics (110 BP) vs. 160 HP / 12 Def Ludicolo: 176-210 (100.5 - 120%) -- guaranteed OHKO
52+ Atk Hawlucha Acrobatics (110 BP) vs. 4 HP / 0 Def Tapu Lele: 85-102 (58.2 - 69.8%) -- guaranteed 2HKO
52+ Atk Hawlucha High Jump Kick vs. 4 HP / 0 Def Mega Kangaskhan: 158-188 (87.2 - 103.8%) -- 25% chance to OHKO
