Hawlucha @ Psychic Seed  
Ability: Unburden  
Level: 50  
EVs: 172 HP / 220 Atk / 36 Def / 36 SpD / 44 Spe  
Adamant Nature  
- Acrobatics  
- Tailwind  
- Encore  
- Rain Dance

144 Speed

252 Atk Parental Bond Mega Kangaskhan Double-Edge vs. 172 HP / 36 Def Hawlucha: 151-179 (86.2 - 102.2%) -- 10.9% chance to OHKO
252 SpA Life Orb Tapu Koko Thunderbolt vs. +1 172 HP / 36 SpD Hawlucha: 151-179 (86.2 - 102.2%) -- 6.3% chance to OHKO
252+ Atk Landorus-T Rock Slide vs. 172 HP / 36 Def Hawlucha: 46-55 (26.2 - 31.4%) -- guaranteed 4HKO'
84 SpA Tapu Fini Moonblast vs. +1 172 HP / 36 SpD Hawlucha: 102-122 (58.2 - 69.7%) -- guaranteed 2HKO
252 SpA Mega Charizard Y Heat Wave vs. +1 172 HP / 36 SpD Hawlucha in Sun: 96-114 (54.8 - 65.1%) -- guaranteed 2HKO
252+ SpA Tapu Lele Moonblast vs. +1 172 HP / 36 SpD Hawlucha: 164-194 (93.7 - 110.8%) -- 62.5% chance to OHKO
4 SpA Cresselia Psychic vs. +1 172 HP / 36 SpD Hawlucha: 74-90 (42.2 - 51.4%) -- 2.7% chance to 2HKO
4 SpA Cresselia Ice Beam vs. +1 172 HP / 36 SpD Hawlucha: 50-60 (28.5 - 34.2%) -- 1.1% chance to 3HKO

220+ Atk Hawlucha Acrobatics (110 BP) vs. 252 HP / 100+ Def Amoonguss: 168-200 (76 - 90.4%) -- guaranteed 2HKO
220+ Atk Hawlucha Acrobatics (110 BP) vs. 252 HP / 100 Def Tapu Fini: 66-78 (37.2 - 44%) -- 99.8% chance to 3HKO after Leftovers recovery
220+ Atk Hawlucha Acrobatics (110 BP) vs. 244 HP / 0 Def Kommo-o: 134-158 (74 - 87.2%) -- guaranteed 2HKO
220+ Atk Hawlucha Acrobatics (110 BP) vs. 252 HP / 100 Def Tapu Fini: 66-78 (37.2 - 44%) -- guaranteed 3HKO
